* {
    font-family: "Work Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #10cab7;
    --second-color:#24484f;
    --third-color: #ff0080;
}
html {
    scroll-behavior: smooth;
}
::selection {
    color: #fff;
    background-color: var(--second-color);
}
body {
    background-color: #f6f6f6;
    min-height: 200vh;
}
body.move2 {
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 7px;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--third-color);
}
body::-webkit-scrollbar-track {
    background-color: var(--second-color);
}

/* Start header & header's nav */

.header {
    height: 100vh;
    background: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
}
header nav {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    transition: .4s;
    z-index: 10000;
    position: fixed;
}
header nav.sticky {
    position: fixed;
    height: 60px;
    background-color: var(--second-color);
}
header nav.sticky .logo a {
    color: #fff;
}
header nav .logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .logo a {
    color: var(--second-color);
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}
header nav .logo a:hover {
    transition-delay: 1s;
    color: #fff;
    background-color: var(--second-color);
    border-radius: 5px;
    box-shadow: -4px 4px 6px #1f1f1f;
}
header nav.sticky .logo a:hover {
    color: var(--second-color);
    background-color: #fff;
    box-shadow: 0 0 0;
}
header nav .logo a span {
    position: absolute;
}
header nav .logo a span:nth-of-type(1) {
    left: -100%;
    top: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--third-color));
}
header nav .logo a span:nth-of-type(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--third-color));
}
header nav .logo a span:nth-of-type(3) {
    right: -100%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--third-color));
}
header nav .logo a span:nth-of-type(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--third-color));
}
header nav.sticky .logo a span:nth-of-type(1) {
    background: linear-gradient(90deg, transparent, var(--main-color));
}
header nav.sticky .logo a span:nth-of-type(2) {
    background: linear-gradient(180deg, transparent, var(--main-color));
}
header nav.sticky .logo a span:nth-of-type(3) {
    background: linear-gradient(270deg, transparent, var(--main-color));
}
header nav.sticky .logo a span:nth-of-type(4) {
    background: linear-gradient(360deg, transparent, var(--main-color));
}

header nav .logo a:hover span:nth-of-type(1) {
    left: 100%;
    transition: 1s;
}
header nav .logo a:hover span:nth-of-type(2) {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
header nav .logo a:hover span:nth-of-type(3) {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}
header nav .logo a:hover span:nth-of-type(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

header nav .list {
    width: 30%;
}
@media (max-width:1400px) {
    header nav .list {
        width: 40%;
    }
}
@media (max-width:1000px) {
    .header nav .list {
        width: 60%;
    }
}

header nav .list ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: background-color 10000000s;
}
header nav .list ul li a {
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    padding: 5px 10px;
}
header nav.sticky .list ul li a {
    color: #fff;
}
header nav .list ul li a:hover {
    transform: translateY(-5px);
    color: var(--third-color);
}
header nav.sticky .list ul li a:hover {
    color: var(--main-color);
}
header nav .list ul li a::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: #1f1f1f;
    bottom: -1px;
    transition: .5s;
}
header nav.sticky .list ul li a::before {
    background-color: #fff;
}
header nav .list ul li a:hover::before {
    width: 80%;
    background-color: var(--third-color);
}
header nav.sticky .list ul li a:hover::before {
    background-color: var(--main-color);
}
header nav .list i {
    font-size: 30px;
    color: var(--second-color);
    position: absolute;
    left: 30px;
    top: 25px;
    cursor: pointer;
}
#click {
    display: none;
}

@media (max-width:663px) {
    header nav {
        flex-direction: row-reverse;
    }
    header nav .logo {
        width: 40%;
    }
    header nav .list ul {
        padding: 80px 30px;
        height: 100vh;
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 60px;
        top: 0;
        left: -100%;
        transition: .6s;
        transition-timing-function: ease-in-out;
    }
    #click {
        display: block;
    }
    header nav .list ul li a {
        color: var(--second-color);
    }
    
}
header nav .list ul.move {
    left: 0;
}
header nav.sticky ul {
    background-color: var(--second-color);
}
header nav.sticky #click {
    color:#fff;
    top: 15px;
}


/* End header's nav */
/* Start header's content */

header .content {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 80px;
    transition: 1s;
}
header .content p:nth-child(1) {
    font-size: 3em;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
    transition: .4S;
}
header .content p:nth-child(2) {
    width: 300px;
    font-size: 1.3em;
    text-align: center;
    color: var(--second-color);
    text-transform: capitalize;
    line-height: 30px;
    transition: .4S;
}
@media (max-width:456px) {
    header .content p:nth-child(1) {
        font-size: 2em;
    }
    header .content p:nth-child(2) {
        width: 270px;
        font-size: 1em;
    }
}

/* End header's content & header */
/* Start Features section */

.features {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 60px 0;
    padding: 0 30px;
}
.features div {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.features div i {
    color: var(--main-color);
    font-size: 3em;
}
.features div h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 900;
    color: #000;
}
.features div p {
    font-size: 16px;
    color: #24484f;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
    line-height: 30px;
    width: 300px;
}
@media (max-width:636px) {
    .features div {
        width: 270px;
    }
}
/* End features section */
/* Start services section */

.services {
    padding: 80px 0;
    width: 100%;
    min-height: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.services header span:first-child {
    font-size: 5.5em;
    text-transform: capitalize;
    color: #ebeced;
    font-weight: 900;
    position: relative;
    user-select: none;
}
.services header span:last-child {
    font-size: 20px;
    color: #939393;
    letter-spacing: 1px;
    position: absolute;
    transform: translateY(55px);
}
.services .container {
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-template-rows: repeat(auto-fill, minmax(160px, auto));
    gap: 80px;
    justify-content: center;
    
}
.services .container div {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin-top: -20px;
}
.services .container div i {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--main-color);
    font-size: 2.2em;
    transform: translate(-60px, -3px);
}
.services .container div h2 {
    font-weight: 800;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--second-color);
}
.services .container div p {
    color: #939393;
    letter-spacing: 0.5px;
    line-height: 25px;
    font-size: .95em;
}
.services .container div:nth-child(3) h2 {
    text-transform: uppercase;
}
.services .container div:last-child {
    grid-area: 1 / 3 / 3 / 4;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(40px);
}
.services .container div:last-child::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: 120%;
    right: 0;
}
.services .container div:last-child img {
    width: 250px;
    height: auto;
    z-index: 1;
    transform: translateX(-10px);
    transition: .4s;
}
@media (max-width:1257px) {
    .services .container {
        grid-template-columns: repeat(2, minmax(200px, 300px));
    }
    .services .container div:last-child {
        display: none;
    }
}
@media (max-width:973px) {
    .services .container {
        margin-top: 140px;
        grid-template-columns: repeat(2, minmax(200px, 300px));
        gap: 30px;
    }
    .services .container div {
        align-items: center;
        margin-bottom: 80px;
    }
    .services .container div i {
        transform: translate(135px, -60px);
    }
    .services .container div p {
        text-align: center;
    }
}
@media (max-width:711px) {
    .services header span:first-child {
        font-size: 3.5em;
    }
    .services header span:last-child {
        font-size: 16px;
        transform: translateY(45px);
    }
    .services .container {
        grid-template-columns: repeat(1, minmax(200px, 300px));
    }
}

/* End services section */
/* Start portfolio section */

.portfolio {
    padding: 60px 0;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio header span:first-child {
    font-size: 5.5em;
    text-transform: capitalize;
    color: #ebeced;
    font-weight: 900;
    position: relative;
    user-select: none;
}
.portfolio header span:last-child {
    font-size: 20px;
    color: #939393;
    letter-spacing: 1px;
    position: absolute;
    transform: translateY(55px);
}
@media (max-width:711px) {
    .portfolio header span:nth-child(1) {
        font-size: 3.5em;
    }
    .portfolio header span:nth-child(2) {
        font-size: 16px;
        transform: translateY(45px);
    }
}
.portfolio .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 30px;
    margin-top: 60px;
}
.portfolio .container div {
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #fff;
}
.portfolio .container .parent {
    position: relative;
}
.portfolio .container .parent::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}
.portfolio .container div .img {
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 6px 6px 0 0;
}
.portfolio .container div .img img {
    width: 100%;
    height: 100%;
    transition: .4s;
}
.portfolio .container div .img img:hover {
    transform: scale(1.08);
}
.portfolio .container div .content {
    padding: 0 20px 20px;
}
.portfolio .container div .content h2 {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 1.05em;
}
.portfolio .container div .content p {
    color: #7d7d7d;
    letter-spacing: 1px;
    line-height: 25px;
}
@media (max-width:500px) {
    .portfolio .container div {
        width: 270px;
    }
    .portfolio .container div .img {
        height: 180px;
    }
}

/* End portfolio section */
/* Start about section */

.about {
    padding: 60px 0;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.about header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about header span:first-child {
    font-size: 5.5em;
    text-transform: capitalize;
    color: #ebeced;
    font-weight: 900;
    position: relative;
    user-select: none;
}
.about header span:last-child {
    font-size: 20px;
    color: #939393;
    letter-spacing: 1px;
    position: absolute;
    transform: translateY(55px);
}
@media (max-width:711px) {
    .about header span:nth-child(1) {
        font-size: 3.5em;
    }
    .about header span:nth-child(2) {
        font-size: 16px;
        transform: translateY(45px);
    }
}
.about .container {
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}
.about .container .img {
    position: relative;
    z-index: 1;
}
.about .container .img img {
    width: 270px;
    transform: translate(-60px, -60px);
}
.about .container .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ebeced;
    top: 0;
    left: 0;
    z-index: 100;
    z-index: -1;
    transform: translate(-90px, -100px);
}
.about .container .img::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 110px;
    height: 80%;
    border: 80px solid #10cab7;
    border-top: transparent;
    border-right: none;
    z-index: -1;
    transform: translate(80px, -100px);
}
.about .container .content {
    width: 560px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    transform: translate(120px, -30px);
}
.about .container .content p:first-child {
    font-weight: bold;
    letter-spacing: .5px;
    font-size: 15px;
    line-height: 30px;
    position: relative;
}
.about .container .content p:first-child::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: rgb(0, 132, 255);
    transform: translateY(40px);

}
.about .container .content p:last-child {
    color: #7d7d7d;
    font-size: .95em;
    letter-spacing: .5px;
    line-height: 30px;
}

@media (max-width:1300px) {
    .about .container .content {
        width: 400px;
    }
    
}
@media (max-width:1000px) {
    .about .container  {
        flex-direction: column;
    }
    .about .container .img img {
        transform: translate(0);
    }
    .about .container .img::before {
        display: none;
    }
    .about .container .img::after {
        display: none;
    }
    .about .container .content {
        transform: translate(0);
        width: 70%;
    }
    .about .container .content p {
        text-align: center;
    }
    .about .container .content p:first-child::before {
        left: 25%;
    }
}


/* End about section */
/* Start contact section */

.contact {
    padding: 60px 0;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact header span:first-child {
    font-size: 5.5em;
    text-transform: capitalize;
    color: #ebeced;
    font-weight: 900;
    position: relative;
    user-select: none;
}
.contact header span:last-child {
    font-size: 20px;
    color: #939393;
    letter-spacing: 1px;
    position: absolute;
    transform: translateY(55px);
}
@media (max-width:711px) {
    .contact header span:nth-child(1) {
        font-size: 3.5em;
    }
    .contact header span:nth-child(2) {
        font-size: 16px;
        transform: translateY(45px);
    }
}
.contact .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
    padding: 20px;
}
.contact .container h2 {
    font-size: 2em;
    text-align: center;
    color: #2c4755;
    font-weight: 900;
}
.contact .container h2:last-of-type {
    color: var(--main-color);
}
.contact .container p {
    color: #1f1f1f;
    font-size: 18px;
    letter-spacing: .5px;
    text-align: center;
    text-transform: capitalize;
}
.contact .container div {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.contact .container div i {
    color: #2c4755;
    font-size: 1.2em;
    transition: .6s all;
    cursor: pointer;
}
.contact .container div i:hover {
    transform: translateY(-3px) scale(1.1) rotate(360deg);
}
@media (max-width:711px) {
    .contact .container h2 {
        font-size: 1.3em;
    }
    .contact .container p {
        font-size: 16px;
    }
}

/* End contact section */
/* Start footer */

footer {
    background-color: var(--second-color);
    height: 80px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: .7em;
}
footer span {
    color: var(--main-color);
}

/* The End */

#circle {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: var(--second-color);
    position: fixed;
    bottom: 50px;
    right: 30px;
    box-shadow: 0 0 6px 2px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 2em;
    cursor: pointer;
    opacity: 0;
    transition: .2s;
    z-index: 500;
    
}
#circle.show {
    opacity: 1;
}
@media (max-width:600px) {
    #circle {
        width: 44px;
        height: 44px;
        font-size: 1.6em;
    }
}